# CI_PoC

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.py  helloServer.py  marathon.json  pom.xml  test.py
src/main/java/com/stratio/: Example.java
